newsletter.admin.name=Newsletter Administrator
newsletter.mail.from=nobody@rotterdam-cs.com
newsletter.articles.type=rcs-newsletter
newsletter.articles.tag=newsletter
newsletter.articles.category=newsletter