
newsletter.admin.mailing.createbutton=@@Add Mailing
newsletter.admin.mailing.updatebutton=@@Edit Mailing
newsletter.admin.mailing.createtitle=@@Add Mailing
newsletter.admin.mailing.updatetitle=@@Edit Mailing

newsletter.admin.category.select=Select category...
newsletter.admin.category.title=Newsletter Category
newsletter.admin.category.notexists=Could not retrieve the selected Category
newsletter.admin.category.save.success=Newsletter Category successfully saved
newsletter.admin.category.save.failure=Could not save the Newsletter Category
newsletter.admin.category.delete.success=Newsletter Category successfully deleted
newsletter.admin.category.delete.failure=Could not delete the Newsletter Category
newsletter.admin.category.update.success=Newsletter Category successfully updated
newsletter.admin.category.update.failure=Could not update the Newsletter Category
newsletter.admin.subscriber.remove=@@Remove Subscriber
newsletter.admin.subscriber.remove.from.all=@@Remove from all lists
newsletter.admin.subscriber.remove.select.list=@@Select the list to remove the subscriptor
newsletter.admin.delete.understand.risks=@@I understand the risks involved in this action
newsletter.admin.delete.i.am.sure=@@Yes, I am sure
