
newsletter.admin.mailing.createbutton=@@Add Mailing
newsletter.admin.mailing.updatebutton=@@Edit Mailing
newsletter.admin.mailing.createtitle=@@Add Mailing
newsletter.admin.mailing.updatetitle=@@Edit Mailing
