
newsletter.admin.mailing.createbutton=Add Mailing
newsletter.admin.mailing.updatebutton=Edit Mailing
newsletter.admin.mailing.createtitle=Add Mailing
newsletter.admin.mailing.updatetitle=Edit Mailing
newsletter.admin.category.select=Select list...
newsletter.admin.category.title=Newsletter List
newsletter.admin.category.notexists=Could not retrieve the selected List
newsletter.admin.subscriber.remove=Remove Subscriber
newsletter.admin.subscriber.remove.from.all=Remove from all lists
newsletter.admin.subscriber.remove.select.list=Select the list to remove the subscriptor
newsletter.admin.delete.understand.risks=I understand the risks involved in this action
newsletter.admin.delete.i.am.sure=Yes, I am sure
newsletter.admin.category.article.select=Select Article
newsletter.admin.category.email.preview=Preview Article
newsletter.admin.category.fromname=From Name
newsletter.admin.category.fromemail=From Email
newsletter.admin.category.edit=Edit List
newsletter.admin.category.delete.acept=Yes, I Am Sure
newsletter.admin.category.delete.question=Are you sure you want to remove the list and all of its subscribers?
newsletter.admin.category.info=(if the subscribers are also subscribed to other list only their subscribtion will be removed)
newsletter.admin.category.delete.cancel=No, please take me back
newsletter.admin.category.delete.title=Remove List
newsletter.admin.category.delete.risks.acept=I understand the risks involved in this action
newsletter.admin.category.subscribe=Subscription
newsletter.admin.category.unsubscribe=Unsubscription
newsletter.admin.mailing.delete.title=Remove Mailing
newsletter.admin.mailing.delete.question=Are you sure you want to remove the mailing?
newsletter.admin.mailing.info=(if the subscribers are also subscribed to other list only their subscription will be removed)
newsletter.admin.mailing.deletemailing=Delete Mailing
newsletter.admin.mailing.sendtest=Send Test
newsletter.admin.mailing.sendnewsletter=Send Newsletter
newsletter.admin.mailing.testfiller=Fill test email here
newsletter.admin.pagination.showing.subscribers=Showing {0} of {1} Subscribers
newsletter.admin.pagination.of= of {0}
newsletter.admin.category.subscriptionmail.help=Mail Body Help
newsletter.admin.category.subscriptionmail.info=In the email will be replaced the following tokens: <br/><b>{LINK}</b>: activation link <br/><b>{LIST}</b>: name of the list that the user is subscribing for <br/> <b>{FIRSTNAME}</b>: first name of the person that is subscribing for <br/> <b>{LASTNAME}</b>: last name of the person that is subscribing for
newsletter.admin.list.menu.edit=Edit List
newsletter.admin.list.menu.delete=Delete List
newsletter.admin.list.menu.subscribemail.edit=Edit Subscribe Mail
newsletter.admin.list.menu.unsubscribemail.edit=Edit Unsubscribe Mail
newsletter.admin.list.menu.greetingmail.edit=Edit Greeting Mail
newsletter.registration.config.name.isdisabled=Disabled Name fields
newsletter.registration.config.save=Save Settings
newsletter.registration.config.title=Newsletter Registration Settings
newsletter.registration.register=Register
newsletter.registration.title=Newsletter Registration
newsletter.unregistration.success.msg=You want to unregister from the Newsletter.<br>A mail was send to your direction. Please check it to confirm the unregistration
newsletter.registration.unregister=Unregister
newsletter.subscription.mail.subject=Newsletter Subscription
newsletter.unsubscription.mail.subject=Newsletter Unsubscription
newsletter.greetings.mail.subject=Newsletter Greetings
newsletter.admin.subscribers.export=Export subscribers to excel
newsletter.admin.subscribers.export.title=Subscribers Export
newsletter.admin.archive.preview=View mailing
newsletter.admin.lists.add=Add List
newsletter.admin.archive.preview.title=Archive Email Preview
newsletter.admin.subscriber.edit=Edit subscribers
newsletter.admin.lists.deactivate.subscribers=Disabled subscribers
newsletter.admin.category.unsubscriptionmail.info=In the email will be replaced the following tokens: <br/><b>{LINK}</b>: activation link <br/><b>{LIST}</b>: name of the list that the user is subscribing for <br/> <b>{FIRSTNAME}</b>: first name of the person that is subscribing for <br/> <b>{LASTNAME}</b>: last name of the person that is subscribing for
newsletter.admin.category.greetingmail.info=In the email will be replaced the following tokens: <br/><b>{LIST}</b>: name of the list that the user recently subscribes<br/> <b>{FIRSTNAME}</b>: first name of the person that is subscribing for <br/> <b>{LASTNAME}</b>: last name of the person that is subscribing for
newsletter.admin.mailing.send.confirmation.l1=Are you sure you want to send the Mailing <b>{0}</b> with article <b>{1}</b>
newsletter.admin.mailing.send.confirmation.l2=to all of the subscriber of the list <b>{0}</b>?
newsletter.admin.mailing.send.confirmation.l3=This email will be send to <b>{0}</b> subscribers.
newsletter.admin.subscribers.import.category.select=Choose the List to import the contacts
newsletter.admin.subscribers.import=Import Subscribers
newsletter.admin.subscribers.only.show.inactive.subscribers=show also inactive subscribers
